name: iblip
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2023.7.22=py39h06a4308_0
  - cffi=1.15.1=py39h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py39h06a4308_0
  - cryptography=41.0.2=py39h774aba0_0
  - cudatoolkit=11.3.1=h9edb442_10
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - fsspec=2023.4.0=py39h06a4308_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - huggingface_hub=0.16.4=pyhd8ed1ab_0
  - idna=3.4=py39h06a4308_0
  - importlib-metadata=6.0.0=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.15.0=pyh210e3f2_0
  - ipython=8.14.0=pyh41d4057_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - joblib=1.2.0=py39h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py39hf3d152e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_0
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - nltk=3.8.1=py39h06a4308_0
  - numpy-base=1.24.3=py39h31eccc5_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1v=h7f8727e_0
  - packaging=23.0=py39h06a4308_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=py39h06a4308_0
  - platformdirs=3.9.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py39h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyopenssl=23.2.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.0=hdb3f193_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0=py39h5eee18b_1
  - pyzmq=19.0.2=py39hb69f2a1_2
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py39h06a4308_0
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tmux=3.3a=h5eee18b_1
  - tornado=6.1=py39hb9d737c_3
  - tqdm=4.65.0=py39hb070fc8_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=py39h06a4308_0
  - typing_extensions=4.7.1=py39h06a4308_0
  - urllib3=1.26.16=py39h06a4308_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.11.0=py39h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - accelerate==0.21.0
      - aiofiles==23.2.1
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - altair==5.1.2
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - async-timeout==4.0.3
      - attrs==23.1.0
      - bleach==6.1.0
      - blessed==1.20.0
      - blinker==1.6.3
      - blis==0.7.11
      - braceexpand==0.1.7
      - cachetools==5.3.1
      - catalogue==2.0.10
      - cfgv==3.4.0
      - cloudpathlib==0.15.1
      - cmake==3.27.0
      - confection==0.1.3
      - contexttimer==0.3.3
      - contourpy==1.1.1
      - cycler==0.12.1
      - cymem==2.0.8
      - decord==0.6.0
      - diffusers==0.16.0
      - distlib==0.3.7
      - einops==0.7.0
      - exceptiongroup==1.1.3
      - fairscale==0.4.4
      - fastapi==0.103.2
      - ffmpy==0.3.1
      - filelock==3.12.4
      - fire==0.5.0
      - fonttools==4.43.1
      - frozenlist==1.4.0
      - fschat==0.2.30
      - ftfy==6.1.1
      - gitdb==4.0.10
      - gitpython==3.1.37
      - gpustat==1.1
      - gradio==3.47.1
      - gradio-client==0.6.0
      - h11==0.14.0
      - httpcore==0.18.0
      - httpx==0.25.0
      - identify==2.5.30
      - imageio==2.31.5
      - importlib-resources==6.1.0
      - iopath==0.1.10
      - ipdb==0.13.13
      - jinja2==3.1.2
      - jsonlines==3.1.0
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - kaggle==1.5.16
      - kiwisolver==1.4.5
      - langcodes==3.3.0
      - lazy-loader==0.3
      - lightning-utilities==0.9.0
      - lit==16.0.6
      - markdown-it-py==3.0.0
      - markdown2==2.4.10
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - murmurhash==1.0.10
      - networkx==3.1
      - nh3==0.2.14
      - nodeenv==1.8.0
      - numpy==1.25.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.535.77
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.2.140
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - opencv-python-headless==4.5.5.64
      - opendatasets==0.1.22
      - orjson==3.9.8
      - pandas==2.1.0
      - pathy==0.10.2
      - peft==0.4.0
      - pillow==10.0.0
      - plotly==5.17.0
      - portalocker==2.8.2
      - pre-commit==3.4.0
      - preshed==3.0.9
      - protobuf==4.24.4
      - pyarrow==13.0.0
      - pycocoevalcap==1.2
      - pycocotools==2.0.7
      - pydantic==1.10.13
      - pydantic-core==2.10.1
      - pydeck==0.8.1b0
      - pydub==0.25.1
      - pyparsing==3.1.1
      - python-magic==0.4.27
      - python-multipart==0.0.6
      - python-slugify==8.0.1
      - pytz==2023.3
      - referencing==0.30.2
      - regex==2023.6.3
      - rich==13.6.0
      - rpds-py==0.10.6
      - safetensors==0.3.1
      - salesforce-lavis==1.0.1
      - scikit-image==0.22.0
      - scipy==1.11.3
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - shortuuid==1.0.11
      - smart-open==6.4.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - spacy==3.7.1
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - starlette==0.27.0
      - streamlit==1.27.2
      - svgwrite==1.4.3
      - sympy==1.12
      - tenacity==8.2.3
      - termcolor==2.3.0
      - text-unidecode==1.3
      - thinc==8.2.1
      - tifffile==2023.9.26
      - tiktoken==0.5.1
      - timm==0.4.12
      - tokenizers==0.13.3
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==2.1.0
      - torchaudio==0.9.1
      - torchmetrics==1.2.0
      - torchvision==0.11.2+cu111
      - transformers==4.28.0
      - triton==2.0.0
      - typer==0.9.0
      - tzdata==2023.3
      - tzlocal==5.1
      - uvicorn==0.23.2
      - validators==0.22.0
      - virtualenv==20.24.5
      - wasabi==1.1.2
      - watchdog==3.0.0
      - wavedrom==2.0.3.post3
      - weasel==0.3.2
      - webdataset==0.2.57
      - webencodings==0.5.1
      - websockets==11.0.3
      - yarl==1.9.2
prefix: /home/henry/miniconda3/envs/iblip
