name: ofa
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=openblas
  - bottleneck=1.3.5=py38h7deecbd_0
  - ca-certificates=2023.7.22=hbcca054_0
  - filelock=3.12.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libedit=3.1.20221030=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - liblapack=3.9.0=16_linux64_openblas
  - libopenblas=0.3.21=h043d6bf_0
  - libprotobuf=3.21.12=h3eb15da_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libuv=1.44.2=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=16.0.6=h4dfa4b3_0
  - markupsafe=2.1.3=py38h01eb140_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.1=pyhd8ed1ab_0
  - nomkl=1.0=h5ca1d4c_0
  - numexpr=2.8.4=py38hd2a5715_1
  - numpy-base=1.24.3=py38h1e6e340_0
  - openssl=1.1.1v=hd590300_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=1.5.3=py38h417a72b_0
  - pip=23.2.1=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytz=2022.7=py38h06a4308_0
  - readline=7.0=h7b6447c_5
  - setuptools=68.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sleef=3.5.1=h9b69904_2
  - sqlite=3.33.0=h62c20be_0
  - sympy=1.12=pyh04b8f61_3
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.7.1=pyha770c72_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.2=hfc55251_7
  - pip:
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - annotated-types==0.5.0
      - antlr4-python3-runtime==4.8
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - audioread==3.0.0
      - bitarray==2.8.1
      - blessed==1.20.0
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - click==8.1.6
      - cmake==3.27.1
      - colorama==0.4.6
      - contourpy==1.1.0
      - cycler==0.11.0
      - cython==3.0.0
      - datasets==2.14.4
      - dill==0.3.7
      - distance==0.1.3
      - editdistance==0.6.2
      - einops==0.6.1
      - fairseq==1.0.0a0+b358cd6
      - fire==0.5.0
      - fonttools==4.42.0
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - ftfy==6.0.3
      - future==0.18.3
      - g2p-en==2.1.0
      - google-auth-oauthlib==1.0.0
      - gpustat==1.1
      - huggingface-hub==0.16.4
      - hydra-core==1.0.7
      - idna==3.4
      - importlib-resources==6.0.1
      - inflect==7.0.0
      - ipdb==0.13.13
      - joblib==1.3.1
      - jsonlines==3.1.0
      - kiwisolver==1.4.4
      - lazy-loader==0.3
      - levenshtein==0.21.1
      - librosa==0.10.0.post2
      - lightning-utilities==0.3.0
      - lit==16.0.6
      - llvmlite==0.38.1
      - lxml==4.9.3
      - matplotlib==3.7.2
      - msgpack==1.0.5
      - multidict==6.0.4
      - multiprocess==0.70.15
      - nltk==3.8.1
      - numba==0.55.0
      - numpy==1.20.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-ml-py==12.535.77
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - omegaconf==2.0.6
      - opencv-python==4.8.0.76
      - pexpect==4.8.0
      - pillow==10.0.0
      - pooch==1.6.0
      - portalocker==2.7.0
      - protobuf==3.20.0
      - ptyprocess==0.7.0
      - pyarrow==12.0.1
      - pycocoevalcap==1.2
      - pycocotools==2.0.6
      - pycparser==2.21
      - pydantic==2.1.1
      - pydantic-core==2.4.0
      - pydeprecate==0.3.2
      - pypinyin==0.47.1
      - python-levenshtein==0.21.1
      - pytorch-lightning==1.6.0
      - pyyaml==6.0.1
      - rapidfuzz==3.2.0
      - regex==2023.6.3
      - requests==2.31.0
      - rouge-score==0.1.2
      - sacrebleu==2.3.1
      - safetensors==0.3.2
      - scikit-learn==1.3.0
      - scipy==1.10.1
      - simplejson==3.19.1
      - soundfile==0.12.1
      - soxr==0.3.5
      - tabulate==0.9.0
      - tensorboard==2.14.0
      - tensorboardx==2.4.1
      - termcolor==2.3.0
      - threadpoolctl==3.2.0
      - timm==0.9.5
      - tomli==2.0.1
      - torch==1.8.1+cu111
      - torchaudio==0.8.1
      - torchmetrics==0.11.4
      - torchvision==0.9.1+cu111
      - tqdm==4.65.0
      - triton==2.0.0
      - urllib3==2.0.4
      - xxhash==3.3.0
      - yarl==1.9.2
      - zhconv==1.4.3
prefix: /home/henry/miniconda3/envs/ofa
